# rebind prefix to CTRL-a
unbind C-b
set -g prefix C-a

# copy vi mode
set -g mode-keys vi

# copy bind
bind Escape copy-mode
unbind p

# paste into buffer
bind p paste-buffer

# yank like vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"

# bind reload key R
bind R source-file ~/.tmux.conf \; display-message "Config Reloaded.."

# auto attach
new-session -n $HOST

# better mouse mode
set-option -g mouse on

# status bar
  # colors
  set -g status-bg colour65
  set -g status-fg yellow

  #alignment
  set-option -g status-justif centre

  # spot at left
  set-option -g status-left '#[fg=black][#S]'
  set-option -g status-left-length 20

  #window list
  setw -g automatic-rename on
  set-window-option -g window-status-format  '#[fg=black]#I:#W'
  set-window-option -g window-status-current-format  '#[fg=black][#I:#W]'

  # spot at right
  set -g status-right '#[fg=black][%d-%m-%Y]'


# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# autorestore
set -g @continuum-boot 'on'

# init tpm
run '~/.tmux/plugins/tpm/tpm'
